{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestCore3Context": "Server=(localdb)\\mssqllocaldb;Database=WinnDefaultContext-76bafe0c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WInnovatorContext": "Server=(localdb)\\mssqllocaldb;Database=WInnovatorContext-f9378fde-c512-4102-82cc-0c4d8053e503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}